<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>HealthStack</Company>
    <Authors>HealthStack</Authors>
    <PackageOutputPath>C:\practice-project\HealthCareBookingSystem\HealthCare.Common\PackageOutput\Debug\</PackageOutputPath>
  </PropertyGroup>

</Project>
