# healthcare-booking-system-backend

./: .gitignore  README.md
.github/workflows/: nuget-package-generate.yml
HealthCare.Cloud/: HealthCareSystem.sln
HealthCare.Cloud.UserService/: HealthCareSystem.sln
HealthCare.Cloud.UserService/HealthCare.Cloud.UserService/: UserServiceReadMe.md  appsettings.json
HealthCare.Cloud.UserService/HealthCare.Cloud.UserService/Data/: UserDbContext.cs
HealthCare.Cloud.UserService/HealthCare.Cloud.UserService/Models/: Entities.cs  Enums.cs
HealthCare.Cloud/HealthCare.Cloud.AuthService/: HealthCare.Cloud.AuthService.csproj  Program.cs  appsettings.json
HealthCare.Cloud/HealthCare.Cloud.AuthService/Controllers/: PublicAuthController.cs
HealthCare.Cloud/HealthCare.Cloud.AuthService/Data/: AuthServiceDbContext.cs
HealthCare.Cloud/HealthCare.Cloud.AuthService/Entities/: AuthCredential.cs
HealthCare.Cloud/HealthCare.Cloud.AuthService/Helpers/: PasswordHelper.cs
HealthCare.Cloud/HealthCare.Cloud.AuthService/Models/: AddUserResponse.cs  Enums.cs  UserRegistrationRequest.cs  UserRegistrationRequestAndResponse.cs
HealthCare.Cloud/HealthCare.Cloud.AuthService/Properties/: launchSettings.json
HealthCare.Cloud/HealthCare.Cloud.AuthService/Repository/: AuthRepository.cs  IAuthRepository.cs
HealthCare.Cloud/HealthCare.Cloud.AuthService/ServiceClients/: IUserServiceClient.cs  UserServiceClient.cs
HealthCare.Cloud/HealthCare.Cloud.AuthService/Services/: ISelfRegistrationService.cs  SelfRegistrationService.cs
HealthCare.Cloud/HealthCare.Cloud.UserService/: HealthCare.Cloud.UserService.csproj  Program.cs  userServiceTables_scripts.sql
HealthCare.Cloud/HealthCare.Cloud.UserService/Controllers/: UserServiceInternalController.cs
HealthCare.Cloud/HealthCare.Cloud.UserService/Models/: AddUserResponse.cs  Address.cs  CreateUser.cs  Entities.cs  Enums.cs
HealthCare.Cloud/HealthCare.Cloud.UserService/Properties/: launchSettings.json
HealthCare.Cloud/HealthCare.Cloud.UserService/Repository/: IUserDataRepository.cs  UserDataRepository.cs
HealthCare.Common/: Directory.Build.props  HealthCare.Common.sln  ReadMe.md
HealthCare.Common/HealthCare.Common.Authorization/: HealthCare.Common.Authorization.csproj  InternalAuthAttribute.cs
HealthCare.Common/HealthCare.Common.HttpClientHelper/: ClientPrimitives.cs  HealthCare.Common.HttpClientHelper.csproj  HttpClientHelper.cs
HealthCare.Common/HealthCare.Common.Models/: HealthCare.Common.Models.csproj  PublicApiResponse.cs
HealthCare.Common/HealthCare.Common.Models/User/: AddUserResponse.cs
HealthCare.Common/HealthCare.Common.Persistence/: HealthCare.Common.Persistence.csproj
HealthCare.Common/HealthCare.Common.Persistence/Configuration/: DbConnectionOptions.cs
HealthCare.Common/HealthCare.Common.Persistence/Extensions/: ServiceCollectionExtensions.cs
