<Project>
  <PropertyGroup>
    <!-- Common settings for all class libraries -->
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Healthora Solutions</Authors>
    <Company>Healthora Solutions</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Centralized version -->
    <Version>1.0.0</Version>

    <!-- Fixed packageoutput path in local -->
    <BaseOutputPath Condition="'$(CI)' != 'true'">C:\practice-project\HealthCareBookingSystem\HealthCare.Common\PackageOutput</BaseOutputPath>
  </PropertyGroup>
</Project>
